[bumpversion]
current_version = 0.0.22
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:filecheck/filecheck.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/integration/tests/py-only/version/sample.itest]
search = Version: {current_version}
replace = Version: {new_version}
